download.dir=D:/temp/dirDownload
install.dir=D:/temp/dirInstall

jdk.version.=13.0.1
maven.version=3.6.2
putty.version=0.73
idea.version=TBD

maven.mirror=http://ftp.byfly.by/pub/apache.org/

downloads.remove=true